NODE_ENV=production
PORT=3005
SOCKET_PORT=7000

# Database settings
DB_HOST=db
DB_USER=freedom_user
DB_PASSWORD=freedom_password
DB_NAME=freedom_db
DB_PORT=3306

# JWT Secret
JWT_SECRET=freedom_jwt_secret
